﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Server1 Page</title>
</head>
<body>
<div>Hello Server1!</div>
<div>
    <input id="SetSessionValue" placeholder="Type session value" />
    <button id="SetSessionValueButton">SET Session</button>
</div>
<div>
    <div id="GetSessionValue">[SESSIONVALUE]</div>
    <button id="GetSessionValueButton">GET Session</button>
</div>
<script defer type="text/javascript" src="./sessiontest.js"></script>
</body>
</html>